<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{ TITLE }}</title>
		<style>
			:root {
				--content-width: 1200px;
			}

			body {
				margin: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
				display: flex;
				flex-flow: column;
				justify-content: flex-start;
				align-items: center;
			}

			#header {
				width: var(--content-width);
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
				border-bottom: 2px dashed black;
				padding-bottom: 20px;
			}

			#content {
				width: var(--content-width);
			}

			#footer {
				width: var(--content-width);
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
				border-top: 2px dashed black;
				padding-top: 20px;
			}
		</style>
		<base href="/blog/">
	</head>
	<body>
		<div id="header">
			<a href="./">Home</a>
			<a href="./posts/">Posts</a>
			<a href="./contact/">Contact</a>
			<a href="https://github.com/thesxm">GitHub</a>
		</div>
		<div id="content">
			{{ CONTENT }}
		</div>
		<div id="footer">
			<span>
				Hosted at <a href="https://github.com/thesxm/blog">GitHub</a>
			</span>
		</div>
	</body>
</html>
